<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textSize="34sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <ImageView
            android:id="@+id/main_pomodoro_image"
            android:layout_width="280sp"
            android:layout_height="280sp"
            android:src="@drawable/ic_pomodoro_girare"
            android:contentDescription="@string/main_image_desc"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/light_rectangle_gradient"
            android:padding="30sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/text_view_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_timer"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="30sp"
            android:background="@drawable/rectangle_gradient"
            />

        <TextView
            android:id="@+id/text_view_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>